# ApplicationNyobaNyoba

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android_prog_01/applicationnyobanyoba/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_prog_01/applicationnyobanyoba/: Main2Activity.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android_prog_01/applicationnyobanyoba/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imageutil/: build.gradle
imageutil/src/androidTest/java/com/example/imageutil/: ExampleInstrumentedTest.java
imageutil/src/main/: AndroidManifest.xml
imageutil/src/main/java/com/example/imageutil/: ImageUtil.java
imageutil/src/main/res/values/: strings.xml
imageutil/src/test/java/com/example/imageutil/: ExampleUnitTest.java
